PORT=3000

STATIC_SERVE_FOLDER='/mnt/hdd/videos'
LOG_FILE_REQUESTS_FOLDER='/mnt/hdd/videos'
LOG_FILE_REQUESTS_NAME="static_log.txt"

DB_FOLDER='/mnt/hdd/videos/db'
DB_FILENAME="db.db"

RECENT_SEARCHES_FOLDER="/mnt/hdd/videos/recent-searches"
RECENT_SEARCHES_LIMIT=20

VIDEO_FILES_FOLDER='/mnt/hdd/videos' #also torrent download dir

VIDEO_FILES_EXT='[".mkv", ".mp4", ".avi"]'

PATTERNS_TO_IGNORE='["AOE1/"]' #file path patterns to ignore from video files scan

LINKOMANIJA_USERNAME=user
LINKOMANIJA_PASSWORD=passw
LINKOMANIJA_PASSKEY=123pass456key789

TRANSMISSION_CLIENT_HOST=host.docker.internal
TRANSMISSION_CLIENT_USER=user
TRANSMISSION_CLIENT_PASSWORD=password
