#needed only for docker-compose to map your filesystem, for docker run use "/srv/data/static" volume path mapping
STATIC_SERVE_FOLDER='/mnt/hdd/videos'
#needed only for docker-compose to map your filesystem, for docker run use "/srv/data/requests-log" volume path mapping
LOG_FILE_REQUESTS_FOLDER='/mnt/hdd/videos'
#needed only for docker-compose to map your filesystem, for docker run use "/srv/data/db" volume path mapping
DB_FOLDER='/mnt/hdd/videos/db'
#needed only for docker-compose to map your filesystem, for docker run use "/srv/data/recent-searches" volume path mapping
RECENT_SEARCHES_FOLDER="/mnt/hdd/videos/recent-searches"

#actual env variables starts here
PORT=3000
LOG_FILE_REQUESTS_NAME="static_log.txt"
DB_FILENAME="db.db"
RECENT_SEARCHES_LIMIT=20
PATTERNS_TO_IGNORE='["AOE1/"]' #file path patterns to ignore from video files scan, must be in json format

#can be VIDEO_FILES_FOLDER_1, VIDEO_FILES_FOLDER_2, etc., but must be edited in docker-compose.yml as well
#also map to same folders in your transmission file system
VIDEO_FILES_FOLDER='/mnt/hdd/videos' #also torrent download dir

LINKOMANIJA_USERNAME=user
LINKOMANIJA_PASSWORD=passw
LINKOMANIJA_PASSKEY=123pass456key789

TRANSMISSION_CLIENT_HOST=host.docker.internal
TRANSMISSION_CLIENT_USER=user
TRANSMISSION_CLIENT_PASSWORD=password
