PORT=3000
STATIC_SERVE_FOLDER="data/static"
LOG_FILE_REQUESTS="data/static/static_log.txt"
DB_PATH="./data/db/db.db"
RECENT_SEARCHES_FOLDER="./data/recent_searches"
RECENT_SEARCHES_LIMIT=20
VIDEO_FILES_FOLDERS='[
    "/home/user/videos",
    "/mnt/hdd/videos"
]'
VIDEO_FILES_EXT='[".mkv", ".mp4", ".avi"]'
PATTERNS_TO_IGNORE='["AOE1/"]' #file path patterns to ignore from video files scan
LINKOMANIJA_USERNAME=usern
LINKOMANIJA_PASSWORD=password
LINKOMANIJA_PASSKEY=some123long321passkey
TORRENT_DOWNLOAD_DIR='/mnt/hdd/videos'
TRANSMISSION_CLIENT_HOST=192.168.1.133
