PORT=3000
STATIC_SERVE_FOLDER="data/static"
LOG_FILE_REQUESTS="data/static/static_log.txt"
DB_PATH="./data/db/db.db"
RECENT_SEARCHES_FOLDER="./data/recent_searches"
VIDEO_FILES_FOLDERS='[
    "/home/user/videos",
    "/mnt/hdd/videos"
]'
VIDEO_FILES_EXT='["*.mkv", "*.mp4", "*.avi"]'
